<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Kouokam Talla Eugene Asaph</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/Programming-Language-1024x683.webp" type="image/x-icon">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <section class="section">
            <h2>Projets</h2>
            <div class="project-grid">
                <div class="project-item">
                    <h3>Portfolio de Photographe</h3>
                    <p>Une application hybride permettant aux photographes de présenter leurs œuvres, gérer leurs profils, et vendre leurs photos.</p>
                    <a href="#" target="_blank">Voir le projet</a>
                </div>
                <div class="project-item">
                    <h3>Site Web de Vente de Séries</h3>
                    <p>Un site web pour vendre des séries en ligne, avec des options de recherche avancée et des paniers d'achat.</p>
                    <a href="#" target="_blank">Voir le projet</a>
                </div>
                <!-- Ajouter plus de projets -->
            </div>
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Kouokam Talla Eugene Asaph. Tous droits réservés.</p>
    </footer>
</body>
</html>
